<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>示例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-size: 12px;
        }

        #demo1 {
            height: auto;
            text-align: left;
        }

        #demo2 {
            height: auto;
            text-align: left;
        }

        #demo1 li {
            list-style-type: none;
            height: 22px;
            text-align: left;
            text-indent: 15px;
        }

        #demo2 li {
            list-style-type: none;
            height: 22px;
            text-align: left;
            text-indent: 15px;
        }
    </style>
</head>
<body>
<div id="demo" style="overflow:hidden;height:200px;width:280px;border: 1px solid red;">
    <ul id="demo1">
        <li><a target="_blank">XP Menu ·ÂQQ²Ëµ¥¹ÜÀíÆ÷×ó²à²Ëµ¥</a></li>
        <li><a target="_blank">¶à²ãÇ¶Ì×µÄÒ»¸ö²ãÕ¹¿ª</a></li>
        <li><a target="_blank">¡¶Java2ºËÐÄ¼¼Êõ¾í2:¸ß¼¶ÌØÐÔ¡·µÚ7°æ</a></li>
        <li><a target="_blank">CSS¡¢HTML½Ì³Ì´ò°üÏÂÔØ (CHM)</a></li>
        <li><a target="_blank">¡¶C++ Primer¡·ÖÐÎÄµÚËÄ°æ chm</a></li>
        <li><a target="_blank">C++¹¤×Ê¹ÜÀíÏµÍ³(Access)</a></li>
        <li><a target="_blank">·Ç³£Å£µÄ×ó²àÀ¸JSÕÛµþ²Ëµ¥</a></li>
        <li><a target="_blank">XP Menu ·ÂQQ²Ëµ¥¹ÜÀíÆ÷×ó²à²Ëµ¥</a></li>
        <li><a target="_blank">¶à²ãÇ¶Ì×µÄÒ»¸ö²ãÕ¹¿ª</a></li>
        <li><a target="_blank">¡¶Java2ºËÐÄ¼¼Êõ¾í2:¸ß¼¶ÌØÐÔ¡·µÚ7°æ</a></li>
        <li><a target="_blank">CSS¡¢HTML½Ì³Ì´ò°üÏÂÔØ (CHM)</a></li>
        <li><a target="_blank">¡¶C++ Primer¡·ÖÐÎÄµÚËÄ°æ chm</a></li>
        <li><a target="_blank">C++¹¤×Ê¹ÜÀíÏµÍ³(Access)</a></li>
        <li><a target="_blank">·Ç³£Å£µÄ×ó²àÀ¸JSÕÛµþ²Ëµ¥</a></li>
    </ul>
    <ul id="demo2"></ul>
</div>
<script>
    /**
     * Ñ­»·¹ö¶¯µÄÔ­ÀíÆäÊµºÜ¼òµ¥£¬¾ÍÊÇÓÃ
     * 2¸öÄÚÈÝÀ´ÂÖÁ÷¹ö¶¯¡£¡°ÄÚÈÝ1¡± ¹ö¶¯ÍêÁË¾ÍÈÃ ¡°ÄÚÈÝ
     * 2¡± ¿ªÊ¼¹ö¶¯£¬È»ºóÓÖÊÇ¡°ÄÚÈÝ1¡±¹ö¶¯¡£
     *
     * */
    var speed = 100,
        demo = document.getElementById("demo"),
        demo2 = document.getElementById("demo2"),
        demo1 = document.getElementById("demo1"),
        myMar = null;

    demo2.innerHTML = demo1.innerHTML;

    function Marquee() {
        if (demo2.offsetTop <= demo.scrollTop)
            demo.scrollTop -= demo1.offsetHeight;
        else
            demo.scrollTop += 2;

    }

    MyMar = setInterval(Marquee, speed);

    demo.onmouseover = function () {
        clearInterval(MyMar);
    }

    demo.onmouseout = function () {
        MyMar = setInterval(Marquee, speed);
    }
</script>
</body>
</html>